# Certificate.Web

./: Certificate.Web.sln  README.md
Certificate.Web/: Certificate.Web.csproj  Program.cs
Certificate.Web/Controllers/: AccountController.cs  AdminController.cs  CertificateController.cs  CertificateImageController.cs
Certificate.Web/Models/: ErrorViewModel.cs  Student.cs
Certificate.Web/Properties/: launchSettings.json
Certificate.Web/ViewModel/: LoginViewModel.cs
Certificate.Web/Views/: _ViewImports.cshtml
Certificate.Web/Views/Account/: Login.cshtml
Certificate.Web/Views/Admin/: Index.cshtml
Certificate.Web/Views/Certificate/: Index.cshtml
Certificate.Web/Views/CertificateImage/: Index.cshtml
Certificate.Web/Views/Shared/: _Layout.cshtml
Certificate.Web/wwwroot/CerticateTemplate/: button.js  index.html  javascript.js
Certificate.Web/wwwroot/CerticateTemplate/css/: CertificateImg.css  style.css
DataAccessLayer/Concrete/: .editorconfig  Context.cs
DataAccessLayer/Migrations/: 20241003122312_first.Designer.cs  20241003122312_first.cs  20241004193335_add_users_table.Designer.cs  20241004193335_add_users_table.cs  ContextModelSnapshot.cs
EntityLayer/: Student.cs  User.cs
